[pytest]
# Максимально информативный дефолтный вывод
addopts = -vv -rA --maxfail=1 --durations=10 --durations-min=0.01 --showlocals --full-trace

# Логи прямо в консоль во время тестов
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s | %(levelname)-8s | %(name)s:%(lineno)d - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
